/* dashboard.css */

/* General styles */
.dashboard-container {
    position: relative; /* Add this line */
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.logout-button {
    position: absolute;
    top: 20px; /* Adjust distance from the top */
    right: 20px; /* Adjust distance from the right */
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
    color: #333;
    border: none; /* Remove border for a cleaner look */
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;

}

.logout-button:hover {
    background-color: #333;
    color: #fff;
}

.events-list {
    list-style: none;
    padding: 0;
}

.banner {
    position: relative;
    width: 100%; /* Make the banner full width */
    overflow: hidden; /* Ensure the text doesn't overflow outside the banner */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.banner img {
    width: 100%; /* Make the image inside the banner full width */
    display: block;
    height:600px;
}

.banner-text {
    position: absolute;
    top: 50%; /* Center the text vertically */
    left: 50%; /* Center the text horizontally */
    transform: translate(-50%, -50%); /* Center the text */
    color: white; /* Text color */
    font-family: 'Arial', sans-serif; /* Change font family */
    text-align: center; /* Align text center */
}

.banner-text h2 {
    margin-bottom: 10px;
    font-size: 100px; /* Adjust font size */
}

.banner-text p {
    margin: 0;
    font-size: 30px; /* Adjust font size */
}


.event-item {
    background: linear-gradient(135deg, #f8f8f8, #e0e0e0);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    display: flex;
    flex-direction: row;
    border-radius: 10px; /* Add border radius */
    margin-bottom: 20px;
    padding: 15px;
}

.event-item img {
    max-width: 400px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px; /* Add border radius to the image */
}

.event-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.event-details p {
    margin: 0;
    flex-grow: 1;
}

.comments-section {
    margin-top: 15px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure the image covers the entire container */
    }
    .banner-text {
        width: 90%; /* Adjust width for better fit on smaller screens */
        max-width: 300px; /* Limit maximum width to prevent text from spanning too wide */
        padding: 10px; /* Reduce padding for smaller screens */
    }

    .banner-text h2 {
        font-size: 20px; /* Adjust font size for smaller screens */
    }

    .banner-text p {
        font-size: 16px; /* Adjust font size for smaller screens */
    }


    .event-item {
        flex-direction: column; /* Change flex direction for smaller screens */
    }

    .event-item img {
        margin-right: 0; /* Remove margin for smaller screens */
        margin-bottom: 10px; /* Add space between image and details for smaller screens */
    }
}

